<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script src="./assets/modernizr.js"></script>
    <meta charset="utf-8">
    <title>Nineteen</title>
    <link rel="stylesheet" href="./assets/normalize.css"/>
    <link rel="stylesheet" href="./assets/screen.css"/>
  </head>

  <body>

    <main id="main" role="application">

      <script src="./assets/data.js"></script>

    </main>

  <script src="./assets/html2canvas.js"></script>
  <script src="./assets/vendor.js"></script>
  <script src="./assets/main.js"></script>

  </body>
</html>
